{
  "name": "md-movie",
  "version": "0.0.1",
  "homepage": "https://github.com/87182485/md-movie",
  "authors": [
    "yfg0462@gmail.com <yfg0462@gmail.com>"
  ],
  "description": "angular material movie project",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "~0.9.7",
    "angular": "~1.4.0",
    "angular-animate": "~1.4.0",
    "angular-aria": "~1.4.0",
    "angular-route": "~1.4.0",
    "material-design-icons": "~2.0.0",
    "angular-material-icons": "~0.4.0"
  }
}
