{
  "name": "md-movie",
  "version": "0.0.1",
  "description": "moive project uses angular-material",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/87182485/md-movie.git"
  },
  "keywords": [
    "angular",
    "angular-material",
    "meterial=design"
  ],
  "author": "Gary Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/87182485/md-movie/issues"
  },
  "homepage": "https://github.com/87182485/md-movie",
  "devDependencies": {
    "bower": "^1.3.1",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-plumber": "^1.0.1",
    "http-server": "^0.6.1",
    "karma": "~0.10",
    "karma-junit-reporter": "^0.2.2",
    "protractor": "^2.0.0",
    "selenium-webdriver": "^2.45.1",
    "shelljs": "^0.2.6"
  }
}
